ServerName localhost
<VirtualHost *:80>
  ServerName test.local
  DocumentRoot /var/www/web
  DirectoryIndex index.php
  <Directory /var/www/web>
    Require all granted
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>

